.IFJcode25
DEFVAR GF@__d%1
MOVE GF@__d%1 nil@nil

JUMP %start  

# ####################  
# Program entry point  
# ####################  
LABEL %start  
CREATEFRAME   
PUSHFRAME   
CALL main$0%func  
POPFRAME   
EXIT int@0  


# ####################  
# Function declaration: main  
# ####################  
LABEL main$0%func  
DEFVAR LF@%retval  
MOVE LF@%retval nil@nil 


# Declaration of variable 's'  
DEFVAR LF@s%0  

# Ifj.write call  
PUSHS string@===\032Priklady\032nize\032se\032vytisknou\032stejne:\032===\010  
DEFVAR LF@t0  
POPS LF@t0  
WRITE LF@t0  
PUSHS nil@nil  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""ahoj""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""ahoj\010\032\032\032\032""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""\032\032\032\032\032\010ahoj""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""\009\009\010ahoj\010""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""\009\009\010ahoj\010\032\032\032\032\032\032""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\010===\032Dalsi\032priklady:\032===\010  
DEFVAR LF@t1  
POPS LF@t1  
WRITE LF@t1  
PUSHS nil@nil  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""\032\032\009\032\032ahoj""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""ahoj\010\032\032\032\032x\032""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""\032\032\032\032\010\032\032\032\032\010ahoj""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

# Assignment to variable 's'  
PUSHS string@""ahoj\010\032\032\032\032\032\032\032\032\010\032\032\032\032\032\032\032\032""  
POPS LF@s%0  

# Assignment to variable '__d'  
PUSHS LF@s%0  
CREATEFRAME   
DEFVAR TF@%param0  
POPS TF@%param0  
PUSHFRAME   
CALL printChars$1%func  
POPFRAME   
PUSHS TF@%retval  
POPS GF@__d%1  

RETURN   



# Parameter declaration  
# ####################  
# Function declaration: printChars  
# ####################  
LABEL printChars$1%func  
DEFVAR LF@%retval  
MOVE LF@%retval nil@nil 
DEFVAR LF@s%2  
MOVE LF@s%2 LF@%param0 


# Declaration of variable 'l'  
DEFVAR LF@l%3  
# Assignment to variable 'l'  

# Ifj.length call  
PUSHS LF@s%2  
DEFVAR LF@t0  
POPS LF@t0  
DEFVAR LF@t1  
TYPE LF@t1 LF@t0 
JUMPIFNEQ %L0 LF@t1 string@string
JUMP %L1  
LABEL %L0  
EXIT int@26  
LABEL %L1  
DEFVAR LF@t2  
STRLEN LF@t2 LF@t0 
PUSHS LF@t2  
POPS LF@l%3  


# Declaration of variable 'i'  
DEFVAR LF@i%4  
# Assignment to variable 'i'  
PUSHS float@0x0p+0  
POPS LF@i%4  


# Declaration of variable 'char'  
DEFVAR LF@char%5  

# While loop start  
DEFVAR LF@t3  
DEFVAR LF@t4  
DEFVAR LF@t5  
DEFVAR LF@t6  
DEFVAR LF@t7  
DEFVAR LF@t8  
DEFVAR LF@t9  
DEFVAR LF@t10  
DEFVAR LF@t11  
DEFVAR LF@t12  
DEFVAR LF@t13  
DEFVAR LF@t14  
DEFVAR LF@t15  
DEFVAR LF@t16  
DEFVAR LF@t17  
DEFVAR LF@t18  
DEFVAR LF@t19  
DEFVAR LF@t20  
DEFVAR LF@t21  
DEFVAR LF@t22  
DEFVAR LF@t23  
DEFVAR LF@t24  
DEFVAR LF@t25  
DEFVAR LF@t26  
DEFVAR LF@t27  
DEFVAR LF@t28  
DEFVAR LF@t29  
DEFVAR LF@t30  
DEFVAR LF@t31  
DEFVAR LF@t32  
DEFVAR LF@t33  
DEFVAR LF@t34  
DEFVAR LF@t35  
DEFVAR LF@t36  
DEFVAR LF@t37  
DEFVAR LF@t38  
DEFVAR LF@t39  
DEFVAR LF@t40  
DEFVAR LF@t41  
DEFVAR LF@t42  
DEFVAR LF@t43  
DEFVAR LF@t44  
DEFVAR LF@t45  
DEFVAR LF@t46  
DEFVAR LF@t47  
DEFVAR LF@t48  
DEFVAR LF@t49  
DEFVAR LF@t50  
DEFVAR LF@t51  
DEFVAR LF@t52  
DEFVAR LF@t53  
DEFVAR LF@t54  
DEFVAR LF@t55  
DEFVAR LF@t56  
DEFVAR LF@t57  
DEFVAR LF@t58  
DEFVAR LF@t59  
DEFVAR LF@t60  
DEFVAR LF@t61  
DEFVAR LF@t62  
DEFVAR LF@t63  
DEFVAR LF@t64  
DEFVAR LF@t65  
DEFVAR LF@t66  
DEFVAR LF@t67  
DEFVAR LF@t68  
DEFVAR LF@t69  
DEFVAR LF@t70  
DEFVAR LF@t71  
DEFVAR LF@t72  
DEFVAR LF@t73  
DEFVAR LF@t74  
DEFVAR LF@t75  
DEFVAR LF@t76  
DEFVAR LF@t77  
DEFVAR LF@t78  
DEFVAR LF@t79  
DEFVAR LF@t80  
DEFVAR LF@t81  
DEFVAR LF@t82  
DEFVAR LF@t83  
DEFVAR LF@t84  
DEFVAR LF@t85  
DEFVAR LF@t86  
LABEL %L2  
# While condition  
PUSHS LF@i%4  
PUSHS LF@l%3  
POPS LF@t3  
POPS LF@t4  
TYPE LF@t5 LF@t4 
TYPE LF@t6 LF@t3 
EQ LF@t7 LF@t5 string@int
EQ LF@t8 LF@t5 string@float
OR LF@t9 LF@t7 LF@t8
EQ LF@t10 LF@t6 string@int
EQ LF@t11 LF@t6 string@float
OR LF@t12 LF@t10 LF@t11
AND LF@t13 LF@t9 LF@t12
JUMPIFNEQ %L4 LF@t13 bool@true
JUMPIFNEQ %L5 LF@t7 bool@true
INT2FLOAT LF@t4 LF@t4 
LABEL %L5  
JUMPIFNEQ %L6 LF@t10 bool@true
INT2FLOAT LF@t3 LF@t3 
LABEL %L6  
JUMP %L7  
LABEL %L4  
LABEL %L7  
PUSHS LF@t4  
PUSHS LF@t3  
LTS   
POPS LF@t14  
JUMPIFEQ %L8 LF@t14 nil@nil
TYPE LF@t16 LF@t14 
JUMPIFEQ %L9 LF@t16 string@bool
JUMP %L10  
LABEL %L8  
MOVE LF@t15 bool@false 
JUMP %L11  
LABEL %L9  
MOVE LF@t15 LF@t14 
JUMP %L11  
LABEL %L10  
MOVE LF@t15 bool@true 
JUMP %L11  
LABEL %L11  
PUSHS LF@t15  
POPS LF@t17  
JUMPIFEQ %L3 LF@t17 bool@false
# While body  
# Assignment to variable 'char'  

# Ifj.ord call  
PUSHS LF@s%2  
POPS LF@t18  
PUSHS LF@i%4  
POPS LF@t19  
TYPE LF@t20 LF@t19 
JUMPIFEQ %L13 LF@t20 string@float
JUMPIFNEQ %L12 LF@t20 string@int
JUMP %L14  
LABEL %L13  
FLOAT2INT LF@t19 LF@t19 
JUMP %L14  
LABEL %L12  
EXIT int@26  
LABEL %L14  
STRLEN LF@t21 LF@t18 
PUSHS LF@t21  
PUSHS int@0  
EQS   
PUSHS bool@true  
JUMPIFEQS %L15  
PUSHS LF@t19  
PUSHS int@0  
LTS   
PUSHS bool@true  
JUMPIFEQS %L15  
PUSHS LF@t19  
PUSHS LF@t21  
GTS   
PUSHS bool@true  
JUMPIFEQS %L15  
PUSHS LF@t19  
PUSHS LF@t21  
EQS   
PUSHS bool@true  
JUMPIFEQS %L15  
GETCHAR LF@t23 LF@t18 LF@t19
STRI2INT LF@t22 LF@t23 int@0
JUMP %L16  
LABEL %L15  
MOVE LF@t22 int@0 
LABEL %L16  
PUSHS LF@t22  
POPS LF@char%5  


# If statement condition  
PUSHS LF@char%5  
PUSHS float@0x1.9p+6  
POPS LF@t24  
POPS LF@t25  
TYPE LF@t26 LF@t25 
TYPE LF@t27 LF@t24 
EQ LF@t28 LF@t26 string@int
EQ LF@t29 LF@t26 string@float
OR LF@t30 LF@t28 LF@t29
EQ LF@t31 LF@t27 string@int
EQ LF@t32 LF@t27 string@float
OR LF@t33 LF@t31 LF@t32
AND LF@t34 LF@t30 LF@t33
JUMPIFNEQ %L17 LF@t34 bool@true
JUMPIFNEQ %L18 LF@t28 bool@true
INT2FLOAT LF@t25 LF@t25 
LABEL %L18  
JUMPIFNEQ %L19 LF@t31 bool@true
INT2FLOAT LF@t24 LF@t24 
LABEL %L19  
JUMP %L20  
LABEL %L17  
LABEL %L20  
PUSHS LF@t25  
PUSHS LF@t24  
LTS   
POPS LF@t35  
JUMPIFEQ %L21 LF@t35 nil@nil
TYPE LF@t37 LF@t35 
JUMPIFEQ %L22 LF@t37 string@bool
JUMP %L23  
LABEL %L21  
MOVE LF@t36 bool@false 
JUMP %L24  
LABEL %L22  
MOVE LF@t36 LF@t35 
JUMP %L24  
LABEL %L23  
MOVE LF@t36 bool@true 
JUMP %L24  
LABEL %L24  
PUSHS LF@t36  
PUSHS bool@false  
JUMPIFEQS %L25  
# If-block  

# If statement condition  
PUSHS LF@char%5  
PUSHS float@0x1.4p+3  
POPS LF@t38  
POPS LF@t39  
TYPE LF@t40 LF@t39 
TYPE LF@t41 LF@t38 
EQ LF@t42 LF@t40 string@int
EQ LF@t43 LF@t40 string@float
OR LF@t44 LF@t42 LF@t43
EQ LF@t45 LF@t41 string@int
EQ LF@t46 LF@t41 string@float
OR LF@t47 LF@t45 LF@t46
AND LF@t48 LF@t44 LF@t47
JUMPIFNEQ %L26 LF@t48 bool@true
JUMPIFNEQ %L27 LF@t42 bool@true
INT2FLOAT LF@t39 LF@t39 
LABEL %L27  
JUMPIFNEQ %L28 LF@t45 bool@true
INT2FLOAT LF@t38 LF@t38 
LABEL %L28  
JUMP %L29  
LABEL %L26  
LABEL %L29  
PUSHS LF@t39  
PUSHS LF@t38  
LTS   
NOTS   
POPS LF@t49  
JUMPIFEQ %L30 LF@t49 nil@nil
TYPE LF@t51 LF@t49 
JUMPIFEQ %L31 LF@t51 string@bool
JUMP %L32  
LABEL %L30  
MOVE LF@t50 bool@false 
JUMP %L33  
LABEL %L31  
MOVE LF@t50 LF@t49 
JUMP %L33  
LABEL %L32  
MOVE LF@t50 bool@true 
JUMP %L33  
LABEL %L33  
PUSHS LF@t50  
PUSHS bool@false  
JUMPIFEQS %L34  
# If-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\032  
POPS LF@t52  
WRITE LF@t52  
PUSHS nil@nil  
POPS GF@__d%1  

JUMP %L35  
LABEL %L34  
# Else-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\032\032  
POPS LF@t53  
WRITE LF@t53  
PUSHS nil@nil  
POPS GF@__d%1  

LABEL %L35  
# If statement end  

JUMP %L36  
LABEL %L25  
# Else-block  
LABEL %L36  
# If statement end  

# Assignment to variable '__d'  

# Ifj.write call  
PUSHS LF@char%5  
POPS LF@t54  
WRITE LF@t54  
PUSHS nil@nil  
POPS GF@__d%1  


# If statement condition  
PUSHS LF@i%4  
PUSHS LF@l%3  
PUSHS float@0x1p+0  
POPS LF@t55  
POPS LF@t56  
TYPE LF@t57 LF@t56 
TYPE LF@t58 LF@t55 
EQ LF@t59 LF@t57 string@int
JUMPIFNEQ %L37 LF@t59 bool@true
INT2FLOAT LF@t56 LF@t56 
LABEL %L37  
EQ LF@t60 LF@t58 string@int
JUMPIFNEQ %L38 LF@t60 bool@true
INT2FLOAT LF@t55 LF@t55 
LABEL %L38  
PUSHS LF@t56  
PUSHS LF@t55  
SUBS   
POPS LF@t61  
POPS LF@t62  
TYPE LF@t63 LF@t62 
TYPE LF@t64 LF@t61 
EQ LF@t65 LF@t63 string@int
EQ LF@t66 LF@t63 string@float
OR LF@t67 LF@t65 LF@t66
EQ LF@t68 LF@t64 string@int
EQ LF@t69 LF@t64 string@float
OR LF@t70 LF@t68 LF@t69
AND LF@t71 LF@t67 LF@t70
JUMPIFNEQ %L39 LF@t71 bool@true
JUMPIFNEQ %L40 LF@t65 bool@true
INT2FLOAT LF@t62 LF@t62 
LABEL %L40  
JUMPIFNEQ %L41 LF@t68 bool@true
INT2FLOAT LF@t61 LF@t61 
LABEL %L41  
JUMP %L42  
LABEL %L39  
LABEL %L42  
PUSHS LF@t62  
PUSHS LF@t61  
EQS   
NOTS   
POPS LF@t72  
JUMPIFEQ %L43 LF@t72 nil@nil
TYPE LF@t74 LF@t72 
JUMPIFEQ %L44 LF@t74 string@bool
JUMP %L45  
LABEL %L43  
MOVE LF@t73 bool@false 
JUMP %L46  
LABEL %L44  
MOVE LF@t73 LF@t72 
JUMP %L46  
LABEL %L45  
MOVE LF@t73 bool@true 
JUMP %L46  
LABEL %L46  
PUSHS LF@t73  
PUSHS bool@false  
JUMPIFEQS %L47  
# If-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@,\032  
POPS LF@t75  
WRITE LF@t75  
PUSHS nil@nil  
POPS GF@__d%1  

JUMP %L48  
LABEL %L47  
# Else-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\010  
POPS LF@t76  
WRITE LF@t76  
PUSHS nil@nil  
POPS GF@__d%1  

LABEL %L48  
# If statement end  

# Assignment to variable 'i'  
PUSHS LF@i%4  
PUSHS float@0x1p+0  
POPS LF@t77  
POPS LF@t78  
TYPE LF@t79 LF@t78 
TYPE LF@t80 LF@t77 
EQ LF@t81 LF@t79 string@string
EQ LF@t82 LF@t80 string@string
AND LF@t83 LF@t81 LF@t82
JUMPIFNEQ %L49 LF@t83 bool@true
CONCAT LF@t84 LF@t78 LF@t77
PUSHS LF@t84  
JUMP %L50  
LABEL %L49  
EQ LF@t85 LF@t79 string@int
JUMPIFNEQ %L51 LF@t85 bool@true
INT2FLOAT LF@t78 LF@t78 
LABEL %L51  
EQ LF@t86 LF@t80 string@int
JUMPIFNEQ %L52 LF@t86 bool@true
INT2FLOAT LF@t77 LF@t77 
LABEL %L52  
PUSHS LF@t78  
PUSHS LF@t77  
ADDS   
LABEL %L50  
POPS LF@i%4  

JUMP %L2  
LABEL %L3  
# While loop end  

# Assignment to variable 'l'  

# Ifj.length call  
PUSHS LF@s%2  
DEFVAR LF@t87  
POPS LF@t87  
DEFVAR LF@t88  
TYPE LF@t88 LF@t87 
JUMPIFNEQ %L53 LF@t88 string@string
JUMP %L54  
LABEL %L53  
EXIT int@26  
LABEL %L54  
DEFVAR LF@t89  
STRLEN LF@t89 LF@t87 
PUSHS LF@t89  
POPS LF@l%3  

# Assignment to variable 'i'  
PUSHS float@0x0p+0  
POPS LF@i%4  


# While loop start  
DEFVAR LF@t90  
DEFVAR LF@t91  
DEFVAR LF@t92  
DEFVAR LF@t93  
DEFVAR LF@t94  
DEFVAR LF@t95  
DEFVAR LF@t96  
DEFVAR LF@t97  
DEFVAR LF@t98  
DEFVAR LF@t99  
DEFVAR LF@t100  
DEFVAR LF@t101  
DEFVAR LF@t102  
DEFVAR LF@t103  
DEFVAR LF@t104  
DEFVAR LF@t105  
DEFVAR LF@t106  
DEFVAR LF@t107  
DEFVAR LF@t108  
DEFVAR LF@t109  
DEFVAR LF@t110  
DEFVAR LF@t111  
DEFVAR LF@t112  
DEFVAR LF@t113  
DEFVAR LF@t114  
DEFVAR LF@t115  
DEFVAR LF@t116  
DEFVAR LF@t117  
DEFVAR LF@t118  
DEFVAR LF@t119  
DEFVAR LF@t120  
DEFVAR LF@t121  
DEFVAR LF@t122  
DEFVAR LF@t123  
DEFVAR LF@t124  
DEFVAR LF@t125  
DEFVAR LF@t126  
DEFVAR LF@t127  
DEFVAR LF@t128  
DEFVAR LF@t129  
DEFVAR LF@t130  
DEFVAR LF@t131  
DEFVAR LF@t132  
DEFVAR LF@t133  
DEFVAR LF@t134  
DEFVAR LF@t135  
DEFVAR LF@t136  
DEFVAR LF@t137  
DEFVAR LF@t138  
DEFVAR LF@t139  
DEFVAR LF@t140  
DEFVAR LF@t141  
DEFVAR LF@t142  
DEFVAR LF@t143  
DEFVAR LF@t144  
DEFVAR LF@t145  
DEFVAR LF@t146  
DEFVAR LF@t147  
DEFVAR LF@t148  
DEFVAR LF@t149  
DEFVAR LF@t150  
DEFVAR LF@t151  
DEFVAR LF@t152  
DEFVAR LF@t153  
DEFVAR LF@t154  
DEFVAR LF@t155  
DEFVAR LF@t156  
DEFVAR LF@t157  
DEFVAR LF@t158  
DEFVAR LF@t159  
DEFVAR LF@t160  
DEFVAR LF@t161  
DEFVAR LF@t162  
DEFVAR LF@t163  
DEFVAR LF@t164  
DEFVAR LF@t165  
DEFVAR LF@t166  
DEFVAR LF@t167  
DEFVAR LF@t168  
DEFVAR LF@t169  
DEFVAR LF@t170  
DEFVAR LF@t171  
DEFVAR LF@t172  
DEFVAR LF@t173  
DEFVAR LF@t174  
DEFVAR LF@t175  
DEFVAR LF@t176  
DEFVAR LF@t177  
DEFVAR LF@t178  
DEFVAR LF@t179  
DEFVAR LF@t180  
DEFVAR LF@t181  
DEFVAR LF@t182  
DEFVAR LF@t183  
DEFVAR LF@t184  
DEFVAR LF@t185  
DEFVAR LF@t186  
DEFVAR LF@t187  
DEFVAR LF@t188  
DEFVAR LF@t189  
DEFVAR LF@t190  
DEFVAR LF@t191  
DEFVAR LF@t192  
DEFVAR LF@t193  
DEFVAR LF@t194  
DEFVAR LF@t195  
DEFVAR LF@t196  
DEFVAR LF@t197  
DEFVAR LF@t198  
DEFVAR LF@t199  
DEFVAR LF@t200  
DEFVAR LF@t201  
DEFVAR LF@t202  
DEFVAR LF@t203  
DEFVAR LF@t204  
DEFVAR LF@t205  
DEFVAR LF@t206  
DEFVAR LF@t207  
DEFVAR LF@t208  
DEFVAR LF@t209  
DEFVAR LF@t210  
DEFVAR LF@t211  
DEFVAR LF@t212  
DEFVAR LF@t213  
DEFVAR LF@t214  
DEFVAR LF@t215  
DEFVAR LF@t216  
DEFVAR LF@t217  
DEFVAR LF@t218  
DEFVAR LF@t219  
DEFVAR LF@t220  
DEFVAR LF@t221  
DEFVAR LF@t222  
LABEL %L55  
# While condition  
PUSHS LF@i%4  
PUSHS LF@l%3  
POPS LF@t90  
POPS LF@t91  
TYPE LF@t92 LF@t91 
TYPE LF@t93 LF@t90 
EQ LF@t94 LF@t92 string@int
EQ LF@t95 LF@t92 string@float
OR LF@t96 LF@t94 LF@t95
EQ LF@t97 LF@t93 string@int
EQ LF@t98 LF@t93 string@float
OR LF@t99 LF@t97 LF@t98
AND LF@t100 LF@t96 LF@t99
JUMPIFNEQ %L57 LF@t100 bool@true
JUMPIFNEQ %L58 LF@t94 bool@true
INT2FLOAT LF@t91 LF@t91 
LABEL %L58  
JUMPIFNEQ %L59 LF@t97 bool@true
INT2FLOAT LF@t90 LF@t90 
LABEL %L59  
JUMP %L60  
LABEL %L57  
LABEL %L60  
PUSHS LF@t91  
PUSHS LF@t90  
LTS   
POPS LF@t101  
JUMPIFEQ %L61 LF@t101 nil@nil
TYPE LF@t103 LF@t101 
JUMPIFEQ %L62 LF@t103 string@bool
JUMP %L63  
LABEL %L61  
MOVE LF@t102 bool@false 
JUMP %L64  
LABEL %L62  
MOVE LF@t102 LF@t101 
JUMP %L64  
LABEL %L63  
MOVE LF@t102 bool@true 
JUMP %L64  
LABEL %L64  
PUSHS LF@t102  
POPS LF@t104  
JUMPIFEQ %L56 LF@t104 bool@false
# While body  
# Assignment to variable 'char'  

# Ifj.ord call  
PUSHS LF@s%2  
POPS LF@t105  
PUSHS LF@i%4  
POPS LF@t106  
TYPE LF@t107 LF@t106 
JUMPIFEQ %L66 LF@t107 string@float
JUMPIFNEQ %L65 LF@t107 string@int
JUMP %L67  
LABEL %L66  
FLOAT2INT LF@t106 LF@t106 
JUMP %L67  
LABEL %L65  
EXIT int@26  
LABEL %L67  
STRLEN LF@t108 LF@t105 
PUSHS LF@t108  
PUSHS int@0  
EQS   
PUSHS bool@true  
JUMPIFEQS %L68  
PUSHS LF@t106  
PUSHS int@0  
LTS   
PUSHS bool@true  
JUMPIFEQS %L68  
PUSHS LF@t106  
PUSHS LF@t108  
GTS   
PUSHS bool@true  
JUMPIFEQS %L68  
PUSHS LF@t106  
PUSHS LF@t108  
EQS   
PUSHS bool@true  
JUMPIFEQS %L68  
GETCHAR LF@t110 LF@t105 LF@t106
STRI2INT LF@t109 LF@t110 int@0
JUMP %L69  
LABEL %L68  
MOVE LF@t109 int@0 
LABEL %L69  
PUSHS LF@t109  
POPS LF@char%5  


# If statement condition  
PUSHS LF@char%5  
PUSHS float@0x1p+5  
POPS LF@t111  
POPS LF@t112  
TYPE LF@t113 LF@t112 
TYPE LF@t114 LF@t111 
EQ LF@t115 LF@t113 string@int
EQ LF@t116 LF@t113 string@float
OR LF@t117 LF@t115 LF@t116
EQ LF@t118 LF@t114 string@int
EQ LF@t119 LF@t114 string@float
OR LF@t120 LF@t118 LF@t119
AND LF@t121 LF@t117 LF@t120
JUMPIFNEQ %L70 LF@t121 bool@true
JUMPIFNEQ %L71 LF@t115 bool@true
INT2FLOAT LF@t112 LF@t112 
LABEL %L71  
JUMPIFNEQ %L72 LF@t118 bool@true
INT2FLOAT LF@t111 LF@t111 
LABEL %L72  
JUMP %L73  
LABEL %L70  
LABEL %L73  
PUSHS LF@t112  
PUSHS LF@t111  
LTS   
POPS LF@t122  
JUMPIFEQ %L74 LF@t122 nil@nil
TYPE LF@t124 LF@t122 
JUMPIFEQ %L75 LF@t124 string@bool
JUMP %L76  
LABEL %L74  
MOVE LF@t123 bool@false 
JUMP %L77  
LABEL %L75  
MOVE LF@t123 LF@t122 
JUMP %L77  
LABEL %L76  
MOVE LF@t123 bool@true 
JUMP %L77  
LABEL %L77  
PUSHS LF@t123  
PUSHS bool@false  
JUMPIFEQS %L78  
# If-block  

# If statement condition  
PUSHS LF@char%5  
PUSHS float@0x1.4p+3  
POPS LF@t125  
POPS LF@t126  
TYPE LF@t127 LF@t126 
TYPE LF@t128 LF@t125 
EQ LF@t129 LF@t127 string@int
EQ LF@t130 LF@t127 string@float
OR LF@t131 LF@t129 LF@t130
EQ LF@t132 LF@t128 string@int
EQ LF@t133 LF@t128 string@float
OR LF@t134 LF@t132 LF@t133
AND LF@t135 LF@t131 LF@t134
JUMPIFNEQ %L79 LF@t135 bool@true
JUMPIFNEQ %L80 LF@t129 bool@true
INT2FLOAT LF@t126 LF@t126 
LABEL %L80  
JUMPIFNEQ %L81 LF@t132 bool@true
INT2FLOAT LF@t125 LF@t125 
LABEL %L81  
JUMP %L82  
LABEL %L79  
LABEL %L82  
PUSHS LF@t126  
PUSHS LF@t125  
EQS   
POPS LF@t136  
JUMPIFEQ %L83 LF@t136 nil@nil
TYPE LF@t138 LF@t136 
JUMPIFEQ %L84 LF@t138 string@bool
JUMP %L85  
LABEL %L83  
MOVE LF@t137 bool@false 
JUMP %L86  
LABEL %L84  
MOVE LF@t137 LF@t136 
JUMP %L86  
LABEL %L85  
MOVE LF@t137 bool@true 
JUMP %L86  
LABEL %L86  
PUSHS LF@t137  
PUSHS bool@false  
JUMPIFEQS %L87  
# If-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\032\092n  
POPS LF@t139  
WRITE LF@t139  
PUSHS nil@nil  
POPS GF@__d%1  

JUMP %L88  
LABEL %L87  
# Else-block  

# If statement condition  
PUSHS LF@char%5  
PUSHS float@0x1.ap+3  
POPS LF@t140  
POPS LF@t141  
TYPE LF@t142 LF@t141 
TYPE LF@t143 LF@t140 
EQ LF@t144 LF@t142 string@int
EQ LF@t145 LF@t142 string@float
OR LF@t146 LF@t144 LF@t145
EQ LF@t147 LF@t143 string@int
EQ LF@t148 LF@t143 string@float
OR LF@t149 LF@t147 LF@t148
AND LF@t150 LF@t146 LF@t149
JUMPIFNEQ %L89 LF@t150 bool@true
JUMPIFNEQ %L90 LF@t144 bool@true
INT2FLOAT LF@t141 LF@t141 
LABEL %L90  
JUMPIFNEQ %L91 LF@t147 bool@true
INT2FLOAT LF@t140 LF@t140 
LABEL %L91  
JUMP %L92  
LABEL %L89  
LABEL %L92  
PUSHS LF@t141  
PUSHS LF@t140  
EQS   
POPS LF@t151  
JUMPIFEQ %L93 LF@t151 nil@nil
TYPE LF@t153 LF@t151 
JUMPIFEQ %L94 LF@t153 string@bool
JUMP %L95  
LABEL %L93  
MOVE LF@t152 bool@false 
JUMP %L96  
LABEL %L94  
MOVE LF@t152 LF@t151 
JUMP %L96  
LABEL %L95  
MOVE LF@t152 bool@true 
JUMP %L96  
LABEL %L96  
PUSHS LF@t152  
PUSHS bool@false  
JUMPIFEQS %L97  
# If-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\032\092r  
POPS LF@t154  
WRITE LF@t154  
PUSHS nil@nil  
POPS GF@__d%1  

JUMP %L98  
LABEL %L97  
# Else-block  

# If statement condition  
PUSHS LF@char%5  
PUSHS float@0x1.2p+3  
POPS LF@t155  
POPS LF@t156  
TYPE LF@t157 LF@t156 
TYPE LF@t158 LF@t155 
EQ LF@t159 LF@t157 string@int
EQ LF@t160 LF@t157 string@float
OR LF@t161 LF@t159 LF@t160
EQ LF@t162 LF@t158 string@int
EQ LF@t163 LF@t158 string@float
OR LF@t164 LF@t162 LF@t163
AND LF@t165 LF@t161 LF@t164
JUMPIFNEQ %L99 LF@t165 bool@true
JUMPIFNEQ %L100 LF@t159 bool@true
INT2FLOAT LF@t156 LF@t156 
LABEL %L100  
JUMPIFNEQ %L101 LF@t162 bool@true
INT2FLOAT LF@t155 LF@t155 
LABEL %L101  
JUMP %L102  
LABEL %L99  
LABEL %L102  
PUSHS LF@t156  
PUSHS LF@t155  
EQS   
POPS LF@t166  
JUMPIFEQ %L103 LF@t166 nil@nil
TYPE LF@t168 LF@t166 
JUMPIFEQ %L104 LF@t168 string@bool
JUMP %L105  
LABEL %L103  
MOVE LF@t167 bool@false 
JUMP %L106  
LABEL %L104  
MOVE LF@t167 LF@t166 
JUMP %L106  
LABEL %L105  
MOVE LF@t167 bool@true 
JUMP %L106  
LABEL %L106  
PUSHS LF@t167  
PUSHS bool@false  
JUMPIFEQS %L107  
# If-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\032\092t  
POPS LF@t169  
WRITE LF@t169  
PUSHS nil@nil  
POPS GF@__d%1  

JUMP %L108  
LABEL %L107  
# Else-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\032\032-  
POPS LF@t170  
WRITE LF@t170  
PUSHS nil@nil  
POPS GF@__d%1  

LABEL %L108  
# If statement end  

LABEL %L98  
# If statement end  

LABEL %L88  
# If statement end  

JUMP %L109  
LABEL %L78  
# Else-block  

# If statement condition  
PUSHS LF@char%5  
PUSHS float@0x1p+5  
POPS LF@t171  
POPS LF@t172  
TYPE LF@t173 LF@t172 
TYPE LF@t174 LF@t171 
EQ LF@t175 LF@t173 string@int
EQ LF@t176 LF@t173 string@float
OR LF@t177 LF@t175 LF@t176
EQ LF@t178 LF@t174 string@int
EQ LF@t179 LF@t174 string@float
OR LF@t180 LF@t178 LF@t179
AND LF@t181 LF@t177 LF@t180
JUMPIFNEQ %L110 LF@t181 bool@true
JUMPIFNEQ %L111 LF@t175 bool@true
INT2FLOAT LF@t172 LF@t172 
LABEL %L111  
JUMPIFNEQ %L112 LF@t178 bool@true
INT2FLOAT LF@t171 LF@t171 
LABEL %L112  
JUMP %L113  
LABEL %L110  
LABEL %L113  
PUSHS LF@t172  
PUSHS LF@t171  
EQS   
POPS LF@t182  
JUMPIFEQ %L114 LF@t182 nil@nil
TYPE LF@t184 LF@t182 
JUMPIFEQ %L115 LF@t184 string@bool
JUMP %L116  
LABEL %L114  
MOVE LF@t183 bool@false 
JUMP %L117  
LABEL %L115  
MOVE LF@t183 LF@t182 
JUMP %L117  
LABEL %L116  
MOVE LF@t183 bool@true 
JUMP %L117  
LABEL %L117  
PUSHS LF@t183  
PUSHS bool@false  
JUMPIFEQS %L118  
# If-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@___  
POPS LF@t185  
WRITE LF@t185  
PUSHS nil@nil  
POPS GF@__d%1  

JUMP %L119  
LABEL %L118  
# Else-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\032\032  
POPS LF@t186  
WRITE LF@t186  
PUSHS nil@nil  
POPS GF@__d%1  

# Assignment to variable 'char'  

# Ifj.chr call  
PUSHS LF@char%5  
POPS LF@t187  
TYPE LF@t188 LF@t187 
JUMPIFEQ %L121 LF@t188 string@float
JUMPIFNEQ %L120 LF@t188 string@int
JUMP %L122  
LABEL %L121  
FLOAT2INT LF@t187 LF@t187 
JUMP %L122  
LABEL %L120  
EXIT int@26  
LABEL %L122  
INT2CHAR LF@t189 LF@t187 
PUSHS LF@t189  
POPS LF@char%5  

# Assignment to variable '__d'  

# Ifj.write call  
PUSHS LF@char%5  
POPS LF@t190  
WRITE LF@t190  
PUSHS nil@nil  
POPS GF@__d%1  

LABEL %L119  
# If statement end  

LABEL %L109  
# If statement end  


# If statement condition  
PUSHS LF@i%4  
PUSHS LF@l%3  
PUSHS float@0x1p+0  
POPS LF@t191  
POPS LF@t192  
TYPE LF@t193 LF@t192 
TYPE LF@t194 LF@t191 
EQ LF@t195 LF@t193 string@int
JUMPIFNEQ %L123 LF@t195 bool@true
INT2FLOAT LF@t192 LF@t192 
LABEL %L123  
EQ LF@t196 LF@t194 string@int
JUMPIFNEQ %L124 LF@t196 bool@true
INT2FLOAT LF@t191 LF@t191 
LABEL %L124  
PUSHS LF@t192  
PUSHS LF@t191  
SUBS   
POPS LF@t197  
POPS LF@t198  
TYPE LF@t199 LF@t198 
TYPE LF@t200 LF@t197 
EQ LF@t201 LF@t199 string@int
EQ LF@t202 LF@t199 string@float
OR LF@t203 LF@t201 LF@t202
EQ LF@t204 LF@t200 string@int
EQ LF@t205 LF@t200 string@float
OR LF@t206 LF@t204 LF@t205
AND LF@t207 LF@t203 LF@t206
JUMPIFNEQ %L125 LF@t207 bool@true
JUMPIFNEQ %L126 LF@t201 bool@true
INT2FLOAT LF@t198 LF@t198 
LABEL %L126  
JUMPIFNEQ %L127 LF@t204 bool@true
INT2FLOAT LF@t197 LF@t197 
LABEL %L127  
JUMP %L128  
LABEL %L125  
LABEL %L128  
PUSHS LF@t198  
PUSHS LF@t197  
EQS   
NOTS   
POPS LF@t208  
JUMPIFEQ %L129 LF@t208 nil@nil
TYPE LF@t210 LF@t208 
JUMPIFEQ %L130 LF@t210 string@bool
JUMP %L131  
LABEL %L129  
MOVE LF@t209 bool@false 
JUMP %L132  
LABEL %L130  
MOVE LF@t209 LF@t208 
JUMP %L132  
LABEL %L131  
MOVE LF@t209 bool@true 
JUMP %L132  
LABEL %L132  
PUSHS LF@t209  
PUSHS bool@false  
JUMPIFEQS %L133  
# If-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@,\032  
POPS LF@t211  
WRITE LF@t211  
PUSHS nil@nil  
POPS GF@__d%1  

JUMP %L134  
LABEL %L133  
# Else-block  
# Assignment to variable '__d'  

# Ifj.write call  
PUSHS string@\010  
POPS LF@t212  
WRITE LF@t212  
PUSHS nil@nil  
POPS GF@__d%1  

LABEL %L134  
# If statement end  

# Assignment to variable 'i'  
PUSHS LF@i%4  
PUSHS float@0x1p+0  
POPS LF@t213  
POPS LF@t214  
TYPE LF@t215 LF@t214 
TYPE LF@t216 LF@t213 
EQ LF@t217 LF@t215 string@string
EQ LF@t218 LF@t216 string@string
AND LF@t219 LF@t217 LF@t218
JUMPIFNEQ %L135 LF@t219 bool@true
CONCAT LF@t220 LF@t214 LF@t213
PUSHS LF@t220  
JUMP %L136  
LABEL %L135  
EQ LF@t221 LF@t215 string@int
JUMPIFNEQ %L137 LF@t221 bool@true
INT2FLOAT LF@t214 LF@t214 
LABEL %L137  
EQ LF@t222 LF@t216 string@int
JUMPIFNEQ %L138 LF@t222 bool@true
INT2FLOAT LF@t213 LF@t213 
LABEL %L138  
PUSHS LF@t214  
PUSHS LF@t213  
ADDS   
LABEL %L136  
POPS LF@i%4  

JUMP %L55  
LABEL %L56  
# While loop end  

RETURN   


